  ╚══════════════════════════════════════════╝
  ║                      ╰─────────╯         ║
  ║   • the euro symbol: │ 14.95 € │         ║
  ║                      ╭─────────╮         ║
  ║   • ASCII safety test: 1lI|, 0OD, 8B     ║
  ║                                          ║
  ║   • †, ‡, ‰, •, 3–4, —, −5/+5, ™, …      ║
  ║                                          ║
  ║   • ‚deutsche‘ „Anführungszeichen“       ║
  ║                                          ║
  ║   • Latin-1 apostrophe and accents: '´`  ║
  ║                                          ║
  ║   • Curly apostrophes: “We’ve been here” ║
  ║                                          ║
  ║   • ‘single’ and “double” quotes         ║
  ║                                          ║
  ╔══════════════════════════════════════════╗

Nicer typography in plain text files:

  ((V⍳V)=⍳⍴V)/V←,V    ⌷←⍳→⍴∆∇⊃‾⍎⍕⌈

APL:

  Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]
  ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn

Linguistics and dictionaries:

  2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B),

  ∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β),

Mathematics and Sciences:

Using Unicode/UTF-8, you can write in emails and source code things such as


plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.
The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode


Markus Kuhn [ˈmaʳkʊs kuːn] <mkuhn@acm.org> — 1999-08-20

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
UTF-8 encoded sample plain-text file

Original by Markus Kuhn, adapted for HTML by Martin Dürst.
